; CONFIG

; path to text files
[path]
dir=

[monster]
; separate keywords by ','
keyword=
; state spelled out
state=""
zip=""
; radius in miles
radius=
; # of pages to search
pages=

[indeed]
; separate keywords by ','
keyword=
; state abbreviation
state=
city=
radius=
; # of pages to search
pages=

; 1 - writing listings to text file, 2 - send listings to email address
; Option 2 requires gmail credentials
[method]
option=

[gmail]
email=
password=